{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "computer": {
      "type": "stdio",
      "command": "bise",
      "args": ["computer-use", "mcp"]
    }
  }
}
